{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   
    "DevConnection": "server=DESKTOP-JQUV0UP;Database=REACTLIBRE;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"

  }
}
